<div class="container">
<br>
<div class="row">

<form class="example-form">
  <mat-form-field  class="example-full-width" >
    <textarea  name="comment" [(ngModel)]="comment" 
    matInput placeholder="Leave a comment"></textarea>
  </mat-form-field>
</form>

<button class="btn btn-primary ml-1 "  id="myInput" (click)="postComment()"><i class="fa fa-paper-plane" aria-hidden="true"></i>
</button>

</div>
<div class="text mt-3">
  Comments ( {{comments.length}} )
</div>
<div class="container" *ngFor="let comment of comments">
  <div > 
    <div>
      <div class="card" style="margin-left: -10px;">
        <div class="row" style="width:90%;">
            <div class="col-3 ml-3 h5">
              {{comment.displayName}}
            </div>
            <div class="col-5 " style="margin-left:40px;">
              posted on {{comment.createdOn.toDate() |  date: 'MM dd, yyyy' }} 
            </div>
        </div>  
        <div class="ml-3"> 
        {{comment.commentText}}
      </div>
    </div>

  </div> 
</div>

</div>
<br>