<nav 
class="navbar navbar-expand-lg bg-primary navbar-light navbar-inverse navbar-fixed-top" style="height:60px; " >
<ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link"><img src="assets/chirp (6).png" height="40" ></a>
  </li> 
  <li  class="nav-item"  routerLinkActive="active">
    <a class="nav-link" routerLink="/feed" 
    style="color:floralwhite;font-size:20px;margin: 10px 0px 0px 7px; " >Home</a>
  </li>
</ul>
<ul class="navbar-nav ml-auto">
  <li class="nav-item right" *ngIf="!loggedIn" routerLinkActive="active" >
      <button class="btn" type="button" routerLink="/login"
      style="font-size:20px; color:floralwhite;" >Login</button>
  </li>
  <li class="nav-item right " *ngIf="loggedIn" routerLinkActive="active">
      <a class="nav-link" routerLink="/view-profile/{{id}}"
      style="color:floralwhite;font-size:20px;margin: 10px 0px 0px 7px; "
       >My Profile</a>    
  </li>
  <li class="nav-item right " *ngIf="loggedIn" >
      <a class="nav-link" (click)="logout()"
      style="color:floralwhite;font-size:20px;margin: 10px 0px 0px 7px; " >Logout</a>    
  </li>
</ul>
</nav>