<div class="container-fluid ">
        <div class="shadow-lg mb-5 rounded" style="width:70%;   
        background-color:#f0f8ff;  margin: 5% auto;">
        <div class="row"> <!--making good padding-->
            <img src="assets/coco.jpg" alt="coco" class="col-5 rounded" height="70%" >
          <div class="col-7">  
            <p id="signup" style="text-transform: uppercase; font-weight:400; font-size: 201%;margin: 4%;"
            >Create your account</p><br>
              <!--form--->
        <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" class="shadow-sm p-3 mb-5 " style="margin:auto; width: 80%;" >
            <!--name-->
            <div class="row">
                <div class="form-group">
                <input class="col-8 offset-1 form-control" type="text" placeholder="firstname" [formControl]="myForm.controls['firstName']">
                </div>
                <div class="form-group">
                <input class="col-sm-8 offset-1 form-control"type="text" placeholder="lastname" [formControl]="myForm.controls['firstName']">
                </div>
            </div>
                 <div class="alertForm" 
                *ngIf="(myForm.controls['firstName'].touched || myForm.controls['lastName'].touched) && 
                        (!myForm.controls['firstName'].valid || !myForm.controls['lastName'].valid) ">
                    invalid input
                </div>
            

            <!--email-->
        <div class="form-group">
            <input class="form-control" style="width: 80%;"type="email" placeholder="email" [formControl]="myForm.controls['email']">
        </div>
        <div class="alert alert-danger col-sm-6" 
            *ngIf="(myForm.controls['email'].invalid && myForm.controls['email'].touched )">
            email required
        </div>


            <!--password-->
        <div class="form-group">
            <input class="form-control"style="width: 80%;" type="password" placeholder="password" [formControl]="myForm.controls['password']">
        </div>
        <div class="form-group">
            <input class="form-control" style="width: 80%;"type="password" placeholder="Confirm password" [formControl]="myForm.controls['conPass']">
        </div>

        <!--alert-->
            <div class="alert alert-danger" 
            *ngIf="myForm.controls['password'].invalid && myForm.controls['password'].touched">
            password should be 8 characters long
            </div>

        <button id="signbutt" type="submit" class="btn btn-primary rounded"  [disabled]= "myForm.invalid">Sign up</button>
        
        <div class="text-center">
        <a class="nav-link" 
        style="color:black; font-size:20px; margin-left:-56%;"
        routerLink="/login"> Already have an account? LogIn </a>
        </div> 
        <div class="alert alert-success" *ngIf="(msg.length > 0)">
        {{msg}}
        </div>
        <div class="alert alert-danger"  *ngIf="userError.length > 0">
        {{userError}}
        </div> 
          
        
        </form> </div>  </div>
        </div>
        </div>   

