<div class="container  "  >
  <form class="col-sm-6" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" >
    <div class="display-4 text-center" style="color:black;">Log In</div> <br>
    <div class=" form-group">
        <input type="email" placeholder="email" 
        [formControl]="myForm.controls['email'] " class="form-control">
    </div>
    <div class=" form-group">
        <input type="password" placeholder="password" 
        [formControl]="myForm.controls['password'] " class="form-control">
    </div>
    
    <button class="text-centre"  type="submit" class="btn btn-primary" >Log In</button>
    <div class="alert alert-danger " *ngIf="(userError.length > 0)">
      {{ userError }}
    </div>
    <div class="alert alert-success " *ngIf="(msg.length > 0)">
        {{ msg }}
    </div>
    <div class="text-center">
      <a class="nav-link" routerLink="/" style="color:black; 
      text-decoration-line: underline; "> Don't have an account? SignUp</a>
    </div>
  </form>
</div>